[tox]
envlist = py3-np1.{18,19,20}

[testenv]
deps =
     np1.18: numpy==1.18
     np1.19: numpy==1.19
     np1.20: numpy==1.20

commands =
	 python metex/test/test_library.py
	 /bin/bash metex/test/test_cli_interface.sh

